: <!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
margin: 0;
}
body {
background: rgb(207, 194, 205);
width: 70%;
margin-left: auto;
margin-right: auto;
}
#title {
text-align: center;
text-shadow: 5px 5px 10px rgb(15, 1, 1);
font-size: 8vh;
}
#image img { margin-left: 25%;
margin-right: 20%;
width:10%;
height:250px;
}
#caption {
font-size: 10px;
font-family:sans-serif;
color: black;
}
#tribute-data {
background-color: rgb(46, 139, 87, 0.25);
box-shadow: 20px 20px 20px #555755;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}
h1.title-vk {
font-size: 40px;
color: white;
text-align: center;
text-shadow: 20px black;
}
</style>
</head>
<body>
<main id="main">
<h1 id="title">
Honorable Mr Ratan tata
</h1>
<div id="image.png.png">
<img src="image.png.png" alt="ooooo">
</div>
<div id="tribute-data">
<h1 class="title-HRT">
Honorable Mr Ratan Tata
</h1>
<p>Ratan Tata, in full Ratan Naval Tata, (born December 28, 1937, Bombay [now Mumbai], India), 
    Indian businessman who became chairman (1991–2012 and 2016–17) of the Tata Group, a Mumbai-based conglomerate.
</p> He gained experience in a number of Tata Group businesses and was named director in charge (1971) of one of them,
 the National Radio and Electronics Co. He became chairman of Tata Industries a decade later and in 1991 succeeded his uncle, J.R.D. Tata, as chairman of the Tata Group.
<br> ☛Upon assuming leadership of the conglomerate, Tata aggressively sought to expand it, and increasingly he focused on globalizing its businesses.
 In 2000 the group acquired London-based Tetley Tea for $431.3 million, and in 2004 it purchased the truck-manufacturing operations of South Korea’s Daewoo Motors for $102 million. 
 In 2007 Tata Steel completed the biggest corporate takeover by an Indian company when it acquired the giant Anglo-Dutch steel manufacturer Corus Group for $11.3 billion.
    </p>
    </div>
    <br>
    </main>
    </body>
    </html>
    
